NEXT_PUBLIC_SUPABASE_URL=https://fttztyrajkwweqttkhck.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dHp0eXJhamt3d2VxdHRraGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2NTQ4NzEsImV4cCI6MjAzNzIzMDg3MX0.bTkbj5QvmuWem7-7EqvMnD9hFjXGzKtlmAJCmJG0rvQ
